@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    .header
      .nav-section
        padding: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
    .header
      .nav-section
        display: none
        position: fixed
        top: 0
        left: 0
        padding: 85px 0 50px
        //right: 0
        z-index: 2
        //max-width: 100%
        width: 100%
        margin: 0 auto
        color: white
        background-color: #00525d
        .nav
          flex-direction: column
          li
            margin-bottom: 10px
        .social
          justify-content: center
          margin-top: 20px




/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

